PORT=     # Порт приложения
APP_NAME= # Название приложения (С большой буквы, без пробелов и дефисов. Из разделителей разрешено только нижнее подчеркивание _)
MCS_URL=  # Адрес Microfrontend Control Server
